# Dennis

Hi, welcome to my world. An escape from the muggle world. A place where all anime, Harry Potter and Movie lovers can co-exist in harmoney. To enter answer this, "What spell can protect you from a dementor?".
