# Nolan's hello

I love Beethoven and The Beatles. Both, in part, because of their music, and because of how much they changed the course of music for all the artists that came after them.

I also love biscuits and am not afraid to admit it. They're especially good with honey butter. :)

I like to teach, and enjoy writing in Markdown. But teaching on a zoom call has some challenges...

I like spreadsheets.
