# Nurudeen's Hello world

Hello,

I am Nurudeen, based in Lagos Nigeria.

I love watching comedies but have an intense fear of heights, I was literally crying the last time I visited [Willis Tower](https://en.wikipedia.org/wiki/Willis_Tower) 😭.

I am really excited to be here 😃
