## Engineering RoadMap



- ~~Data Warehouse~~

- ~~Branching Deployment~~

- ~~Issues in gitlab.~~

- Move loader to the component.

- Have push notification 

- Integration tests

- End to End tests(Selenium or Cypress)

